#language: ru

@all
Функционал: Выбор товара

  @firstTest
  Сценарий: Выбор товара "Видеокарты" и проверка его наименования
    * Нажать на кнопку Каталог
    * Выбрать категорию товаров в каталоге: "Комплектующие для ПК"
    * Выбрать раздел в категории товаров: "Видеокарты"
    * Проверить, что заголовок страницы продукта заполнен значением: "Видеокарты"
    * Выбрать Минимальную цену: "20000"
    * Выбрать Производителя: "Gigabyte"
    * Проверить, что страница с товаром загрузилась после поиска
    * Проверить фильтр количества товаров для отображения: "24"
    * Сохранить наименование товара под индексом 0 на странице
    * Найти сохраненный товар
    * Проверить количество отображенных товаров: 1
    * Проверить, что наименование товара соответствует сохраненному значению под индексом: 0

#  @secondTest
#  Сценарий: Выбор товара "Клавиатуры" и проверка его наименования
#    * Нажать на кнопку Каталог
#    * Выбрать категорию товаров в каталоге: "Периферия"
#    * Выбрать раздел в категории товаров: "Клавиатуры"
#    * Проверить, что заголовок страницы продукта заполнен значением: "Клавиатуры"
#    * Выбрать Минимальную цену: "2000"
#    * Выбрать Производителя: "A4Tech"
#    * Проверить, что страница с товаром загрузилась после поиска
#    * Проверить фильтр количества товаров для отображения: "24"
#    * Сохранить наименование товара под индексом 0 на странице
#    * Найти сохраненный товар
#    * Проверить количество отображенных товаров: 1
#    * Проверить, что наименование товара соответствует сохраненному значению под индексом: 0
