#language: ru

@all
Функционал: Cоздание командировки

  @firstTest
  Сценарий: Проверка создания командировки с незаполненым обязательным полем Список командируемых сотрудников
    * Зарегистрироваться в системе логин: "Taraskina Valeriya" пароль: "testing"
    * Проверить, что текст заголовка основной страницы: "Панель быстрого запуска"
    * Перейти на страницу Командировки
    * Нажать на кнопку Создать командировку
    * Проверить, что текст заголовка страницы Создание командировки "Создать командировку"
    * Выбрать Подразделение: "Отдел внутренней разработки"
    * Выбрать Принимающую организацию: "Академия Тестирования"
    * Выбрать Задачу: "Заказ билетов"
    * Выбрать Город Выбытия: "Москва"
    * Выбрать Город Прибытия: "Хабаровск"
    * Выбрать Дату Выбытия: "21.10.2024"
    * Выбрать Дату Прибытия: "30.10.2024"
    * Проверить, что выбрано Подразделение: "Отдел внутренней разработки"
    * Проверить, что выбрана Принимающая организация:"Академия Тестирования"
    * Проверить, что выбраны задачи: "Заказ билетов"
    * Проверить, что выбран Город Выбытия: "Москва"
    * Проверить, что выбран Город Прибытия: "Хабаровск"
    * Проверить, что выбрана Дата Выбытия: "21.10.2024"
    * Проверить, что выбрана Дата Прибытия: "30.10.2024"
    * Нажать на кнопку 'Сохранить и закрыть'
    * Проверить, что появилось сообщение об ошибке на странице: "Список командируемых сотрудников не может быть пустым"

